@name    "crontab"
@section "5"
@version "1.1.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. crontab(5) - tables for driving cron

# SYNOPSIS
. /etc/crontab
. /var/spool/cron/crontabs/<user>

# DESCRIPTION
. A `crontab` file contains instructions to the `cron` daemon to run
  commands at specific times.

# ENVIRONMENT VARIABLES
. Variables defined at the top of the file affect all subsequent jobs:

- SHELL : The shell used to run commands (Default: `/bin/sh`).

- PATH : The list of directories searched for binaries.

- MAILTO : The email address where output is sent. Set to `""` to
  disable email notifications.

# JOB FORMAT
. A crontab line has five time fields followed by the command:

! minute hour day_of_month month day_of_week command

- minute (0-59), hour (0-23), day (1-31), month (1-12), dow (0-7).

# SPECIAL SHORTCUTS
. Instead of numbers, you can use these shortcuts:

- @reboot : Run once, at startup.

- @hourly : Run once an hour (0 * * * *).

- @daily / @midnight : Run once a day (0 0 * * *).

- @weekly : Run once a week (0 0 * * 0).

- @monthly : Run once a month (0 0 1 * *).

# EXAMPLES
. Backup at 4:30 AM every Monday:
! 30 04 * * 1 /usr/bin/backup.sh

. Run an initialization script at every boot:
! @reboot /home/user/bin/init.sh

# SEE ALSO
. crontab(1), cron(8)
