@name    "crontab"
@section "5"
@version "1.0.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. crontab - tables for driving cron

# DESCRIPTION
. A `crontab` file contains instructions to the `cron` daemon to run
  commands at specific times.

# FORMAT
. A crontab line has five time and date fields, followed by a command:
! minute hour day_of_month month day_of_week command

- minute : 0-59
- hour : 0-23
- day_of_month : 1-31
- month : 1-12 (or names)
- day_of_week : 0-7 (0 or 7 is Sunday)
- command : The shell command to execute.

# SPECIAL CHARACTERS
- * : Any value (wildcard).
- , : List of values (e.g., `1,3,5`).
- - : Range of values (e.g., `1-5`).
- / : Step values (e.g., `*/10`).

# EXAMPLES
. Run a backup every Monday at 4:30 AM:
! 30 04 * * 1 /usr/bin/backup.sh

# SEE ALSO
. crontab(1), cron(8)
