@name    "fstab"
@section "5"
@version "1.1.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. fstab(5) - static information about the filesystems

# SYNOPSIS
. /etc/fstab

# DESCRIPTION
. The `fstab` file contains descriptive information about the filesystems
  the system can mount. It is typically read at boot time.

# FORMAT
. Each line has six fields separated by spaces or tabs:

! Device  MountPoint  Type  Options  Dump  Pass

- Device : The device to mount. Use stable identifiers:
  * UUID=... : Universally Unique Identifier (Recommended).
  * LABEL=... : Human-readable volume label.
  * /dev/sda1 : Legacy path (Unstable across reboots).

- MountPoint : Where the filesystem is attached (e.g., `/`, `/home`).

- Type : Filesystem type (e.g., `ext4`, `xfs`, `vfat`, `swap`).

- Options : Comma-separated list (e.g., `defaults`, `noatime`).
  * nofail : Do not halt boot if the device is missing.
  * x-systemd.device-timeout=n : Wait n seconds for the device.
  * _netdev : Wait for the network to be up (for NFS shares).

- Dump : Used by `dump(8)` (usually `0`).

- Pass : `fsck` order (`1` for root, `2` for others, `0` to skip).

# EXAMPLES
. A standard root partition using UUID:
! UUID=550e8400-e29b / ext4 defaults 0 1

. A non-critical external drive (boots fast if missing):
! LABEL=Backup /mnt/ext ext4 defaults,nofail,x-systemd.device-timeout=5s 0 2

# SEE ALSO
. mount(8), fsck(8), blkid(8), systemd.mount(5)
