@name    "gitignore"
@section "5"
@version "1.1.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. gitignore(5) - specifies intentionally untracked files to ignore

# SYNOPSIS
. .gitignore

# DESCRIPTION
. A `gitignore` file specifies intentionally untracked files that Git
  should ignore. Files already tracked by Git are not affected.

# PATTERN FORMAT
- / : A slash at the beginning matches the root of the repo.
  * `/debug.log` ignores the file in the root only.

- * : Wildcard matching any number of characters (except `/`).
  * `*.tmp` ignores all files ending in `.tmp`.

- ** : Matches nested directories.
  * `**/logs/` ignores all `logs` directories anywhere in the project.

- ! : Negation. Re-includes a file that was ignored by a previous pattern.

# EXAMPLES
! # Ignore all .a files
! *.a
! 
! # But do track lib.a, even though we're ignoring .a files above
! !lib.a
! 
! # Ignore the build directory
! /build/

# SEE ALSO
. git(1), git-config(1)
