@name    "group"
@section "5"
@version "1.1.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. group(5) - user group file

# SYNOPSIS
. /etc/group

# DESCRIPTION
. The `/etc/group` file is a text file that defines the groups to which
  users belong on the system.

# FORMAT
. Each line consists of four fields separated by colons (`:`):

! group_name:password:GID:user_list

- group_name : The name of the group.

- password : Usually `x`. Historically an encrypted group password,
  but rarely used now.

- GID : The numeric Group ID.

- user_list : A comma-separated list of usernames who are members of
  this group. Note that a user's primary group (defined in
  `/etc/passwd`) does not need to be listed here.

# EXAMPLES
. A group with several developers:
! developers:x:1005:alice,bob,charlie

# SEE ALSO
. groups(1), passwd(5), gshadow(5), nsswitch.conf(5)
