@name    "issue"
@section "5"
@version "1.1.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. issue(5) - pre-login message and identification file

# SYNOPSIS
. /etc/issue

# DESCRIPTION
. The `/etc/issue` file contains text to be displayed before the login
  prompt. It often includes system identification or warnings.

# ESCAPE SEQUENCES
. Many `getty` implementations support escape codes:

- \n : Hostname of the machine.

- \o : Domain name.

- \r : Kernel release version.

- \t : Current time.

- \u : Number of current users logged in.

- \v : OS version and build date.

# EXAMPLES
! Welcome to \n (\s \r \m)
! Login:

# SEE ALSO
. motd(5), login(1), agetty(8)
