@name    "motd"
@section "5"
@version "1.1.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. motd(5) - message of the day

# SYNOPSIS
. /etc/motd

# DESCRIPTION
. The `/etc/motd` file contains a message that is displayed to users
  after they have successfully logged in.

. On modern systems (especially Ubuntu/Debian), the MOTD is often
  generated dynamically by scripts in `/etc/update-motd.d/`.

# USAGE
. Administrators use this file to broadcast system news, maintenance
  schedules, or usage policies to all users.

# EXAMPLES
! *** NOTICE ***
! System will be down for maintenance on Sunday at 02:00 UTC.

# SEE ALSO
. issue(5), login(1)
