@name    "protocols"
@section "5"
@version "1.1.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. protocols(5) - protocols definition file

# SYNOPSIS
. /etc/protocols

# DESCRIPTION
. The `/etc/protocols` file describes the various DARPA Internet
  protocols that are available from the TCP/IP subsystem.

# FORMAT
. Each line consists of three fields:

! protocol_name  number  aliases

- protocol_name : The official name for the protocol (e.g., `tcp`).

- number : The protocol number as assigned by IANA.

- aliases : Alternative names for the protocol.

# EXAMPLES
! ip      0     IP      # internet protocol, pseudo protocol number
! icmp    1     ICMP    # internet control message protocol
! tcp     6     TCP     # transmission control protocol
! udp     17    UDP     # user datagram protocol

# SEE ALSO
. services(5), getprotoent(3)
