@name    "services"
@section "5"
@version "1.1.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. services(5) - internet network services list

# SYNOPSIS
. /etc/services

# DESCRIPTION
. The `/etc/services` file provides a mapping between friendly service
  names and their underlying port numbers and protocol types.

# FORMAT
. Each line consists of three fields:

! service_name  port/protocol  [aliases...]

- service_name : The friendly name of the service (e.g., `ssh`).

- port/protocol : The numeric port and protocol (e.g., `22/tcp`).

- aliases : Optional alternative names.

# EXAMPLES
! ssh             22/tcp                          # SSH Remote Login Protocol
! http            80/tcp          www             # WorldWideWeb HTTP
! https           443/tcp                         # HTTP over TLS/SSL

# SEE ALSO
. protocols(5), getservent(3), listen(2)
