@name    "ascii"
@section "7"
@version "1.0.2"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. ascii(7) - character set encoded in octal, decimal, and hexadecimal

# DESCRIPTION
. ASCII is the American Standard Code for Information Interchange. It
  is a 7-bit code.

# CONTROL CHARACTERS
. Characters 0-31 and 127 are non-printing control codes.

| Dec | Hex | Char | Description | Dec | Hex | Char | Description
| 0 | 00 | NUL | Null | 16 | 10 | DLE | Data Link Escape
| 1 | 01 | SOH | Start of Heading | 17 | 11 | DC1 | Device Control 1
| 2 | 02 | STX | Start of Text | 18 | 12 | DC2 | Device Control 2
| 3 | 03 | ETX | End of Text | 19 | 13 | DC3 | Device Control 3
| 4 | 04 | EOT | End of Trans. | 20 | 14 | DC4 | Device Control 4
| 5 | 05 | ENQ | Enquiry | 21 | 15 | NAK | Negative Ack.
| 6 | 06 | ACK | Acknowledge | 22 | 16 | SYN | Synchronous Idle
| 7 | 07 | BEL | Bell | 23 | 17 | ETB | End of Trans. Blk
| 8 | 08 | BS | Backspace | 24 | 18 | CAN | Cancel
| 9 | 09 | HT | Horizontal Tab | 25 | 19 | EM | End of Medium
| 10 | 0A | LF | Line Feed | 26 | 1A | SUB | Substitute
| 11 | 0B | VT | Vertical Tab | 27 | 1B | ESC | Escape
| 12 | 0C | FF | Form Feed | 28 | 1C | FS | File Separator
| 13 | 0D | CR | Carriage Return | 29 | 1D | GS | Group Separator
| 14 | 0E | SO | Shift Out | 30 | 1E | RS | Record Separator
| 15 | 0F | SI | Shift In | 31 | 1F | US | Unit Separator
| | | | | 127 | 7F | DEL | Delete

# PRINTABLE CHARACTERS
. Characters 32-126 are standard printable characters.

| D | H | C | D | H | C | D | H | C | D | H | C | D | H | C
| 32 | 20 | sp | 51 | 33 | 3 | 70 | 46 | F | 89 | 59 | Y | 108 | 6C | l
| 33 | 21 | ! | 52 | 34 | 4 | 71 | 47 | G | 90 | 5A | Z | 109 | 6D | m
| 34 | 22 | " | 53 | 35 | 5 | 72 | 48 | H | 91 | 5B | [ | 110 | 6E | n
| 35 | 23 | # | 54 | 36 | 6 | 73 | 49 | I | 92 | 5C | \ | 111 | 6F | o
| 36 | 24 | $ | 55 | 37 | 7 | 74 | 4A | J | 93 | 5D | ] | 112 | 70 | p
| 37 | 25 | % | 56 | 38 | 8 | 75 | 4B | K | 94 | 5E | ^ | 113 | 71 | q
| 38 | 26 | & | 57 | 39 | 9 | 76 | 4C | L | 95 | 5F | _ | 114 | 72 | r
| 39 | 27 | ' | 58 | 3A | : | 77 | 4D | M | 96 | 60 | ` | 115 | 73 | s
| 40 | 28 | ( | 59 | 3B | ; | 78 | 4E | N | 97 | 61 | a | 116 | 74 | t
| 41 | 29 | ) | 60 | 3C | < | 79 | 4F | O | 98 | 62 | b | 117 | 75 | u
| 42 | 2A | * | 61 | 3D | = | 80 | 50 | P | 99 | 63 | c | 118 | 76 | v
| 43 | 2B | + | 62 | 3E | > | 81 | 51 | Q | 100 | 64 | d | 119 | 77 | w
| 44 | 2C | , | 63 | 3F | ? | 82 | 52 | R | 101 | 65 | e | 120 | 78 | x
| 45 | 2D | - | 64 | 40 | @ | 83 | 53 | S | 102 | 66 | f | 121 | 79 | y
| 46 | 2E | . | 65 | 41 | A | 84 | 54 | T | 103 | 67 | g | 122 | 7A | z
| 47 | 2F | / | 66 | 42 | B | 85 | 55 | U | 104 | 68 | h | 123 | 7B | {
| 48 | 30 | 0 | 67 | 43 | C | 86 | 56 | V | 105 | 69 | i | 124 | 7C | |
| 49 | 31 | 1 | 68 | 44 | D | 87 | 57 | W | 106 | 6A | j | 125 | 7D | }
| 50 | 32 | 2 | 69 | 45 | E | 88 | 58 | X | 107 | 6B | k | 126 | 7E | ~

# SEE ALSO
. utf-8(7), iso_8859-1(7)
