@name    "re_format"
@section "7"
@version "1.2.1"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. re_format(7) - POSIX regular expression formats (BRE and ERE)

# SYNOPSIS
. re_format(7)

# DESCRIPTION
. POSIX regular expressions come in two flavors: **Basic (BRE)** and
  **Extended (ERE)**. Regular expressions are used by tools like
  `grep`, `sed`, and `awk` to match patterns in text.

# CORE METACHARACTERS
- . : Matches any single character except newline.

- ^ : Matches the beginning of a line.

- $ : Matches the end of a line.

- * : Matches 0 or more occurrences of the preceding element.

# BRACKET EXPRESSIONS [...]
. A bracket expression matches any single character in the set.

- [abc] : Matches 'a', 'b', or 'c'.

- [a-z] : Matches any character in the range.

- [^abc] : Matches any character **not** in the set (negation).

## Special Sequences (Locale-Aware)
. Inside brackets, POSIX defines special sequences:

- [:class:] : Character classes (e.g., `[:digit:]`, `[:alpha:]`, `[:space:]`).

- [.symbol.] : Collating elements. Matches multi-character units
  treated as one for sorting (e.g., Spanish `[[.ch.]]`).

- [=char=] : Equivalence classes. Matches characters with the same
  primary collation weight (e.g., `[[=a=]]` matches `a`, `á`, `à`).

# BRE VS ERE
. The primary difference is the use of metacharacters and escaping.

| Feature | Basic (BRE) | Extended (ERE)
| :--- | :--- | :---
| Grouping | `\( \)` | `( )`
| Alternation | (Unsupported) | `|`
| 1 or more (+) | `\+` (GNU ext) | `+`
| 0 or 1 (?) | `\?` (GNU ext) | `?`
| Intervals | `\{n,m\}` | `{n,m}`
| Back-refs | `\1` to `\9` | (Supported in ERE as an extension)

# BACK-REFERENCES (\n)
. A back-reference `\n` matches the same string that was previously
  matched by the n-th parenthesized subexpression.

. Example: `\([a-z]\)\1` matches "aa" or "bb", but not "ab".

# EXAMPLES
. Match a line starting with 'Hello':
! ^Hello

. Match an integer:
! [0-9]+

. Match either 'cat' or 'dog' (ERE):
! cat|dog

. Find repeated words (Simplified):
! \([a-z]+\) \1

# SEE ALSO
. grep(1), sed(1), awk(1), glob(7)
