@name    "signals"
@section "7"
@version "1.0.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. signals(7) - list of standard POSIX signals and their default actions

# DESCRIPTION
. Signals are software interrupts sent to a process to notify it of
  specific events.

# DEFAULT ACTIONS
- Term : Terminate the process.
- Ign  : Ignore the signal.
- Core : Terminate the process and dump core.
- Stop : Stop the process.
- Cont : Continue the process if it is currently stopped.

# STANDARD SIGNALS
. Below are the most common standard signals.

| Signal | Value | Action | Description
| :--- | :--- | :--- | :---
| **SIGHUP** | 1 | Term | Hangup detected on controlling terminal.
| **SIGINT** | 2 | Term | Interrupt from keyboard (`Ctrl+C`).
| **SIGQUIT** | 3 | Core | Quit from keyboard (`Ctrl+\`).
| **SIGKILL** | 9 | Term | Kill signal (cannot be caught or ignored).
| **SIGSEGV** | 11 | Core | Segmentation fault (invalid memory ref).
| **SIGPIPE** | 13 | Term | Broken pipe: write to pipe with no readers.
| **SIGALRM** | 14 | Term | Timer signal from `alarm(2)`.
| **SIGTERM** | 15 | Term | Termination signal (request to exit).
| **SIGCHLD** | 17 | Ign | Child stopped or terminated.
| **SIGCONT** | 18 | Cont | Continue if stopped.
| **SIGSTOP** | 19 | Stop | Stop process (cannot be caught or ignored).
| **SIGTSTP** | 20 | Stop | Stop typed at terminal (`Ctrl+Z`).
| **SIGWINCH** | 28 | Ign | Window resize signal.

# NOTES
. Signals **SIGKILL** and **SIGSTOP** cannot be caught, blocked, or
  ignored by the process.

# SEE ALSO
. kill(1), ps(1), signal(2)
