@name    "mkfs"
@section "8"
@version "1.0.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. mkfs(8) - build a Linux filesystem

# SYNOPSIS
$ mkfs [-t fstype] [options] <device>

# DESCRIPTION
. `mkfs` is used to create a filesystem on a device, usually a hard
  disk partition. It is a front-end for various filesystem builders
  like `mkfs.ext4`, `mkfs.vfat`, etc.

# OPTIONS
- -t, --type <type> : Specify the filesystem type (e.g., `ext4`, `vfat`,
  `xfs`). Defaults to `ext2` if not specified.
- -V, --verbose : Produce verbose output, showing underlying commands.
- -L <label> : Set a volume label for the filesystem.

# EXAMPLES
. Format a partition as ext4:
$ sudo mkfs -t ext4 /dev/sdb1

. Format a USB drive as FAT32:
$ sudo mkfs -t vfat /dev/sdc1

# NOTES
> **WARNING:** Running `mkfs` will destroy all existing data on the
  target device or partition. Always double-check the device path.

# SEE ALSO
. mount(8), fdisk(8), fsck(8)
