@name    "mount"
@section "8"
@version "1.0.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. mount(8) - mount a filesystem

# SYNOPSIS
$ mount [-t fstype] [-o options] <device> <dir>

# DESCRIPTION
. The `mount` command attaches a filesystem found on a device to the
  system's file hierarchy at the specified directory (mount point).

# OPTIONS
- -a : Mount all filesystems listed in `/etc/fstab`.
- -t <type> : Specify the filesystem type (e.g., `ext4`, `vfat`, `nfs`).
- -o <options> : Comma-separated list of mount options.
  * ro : Mount the filesystem read-only.
  * rw : Mount the filesystem read-write (default).
  * remount : Attempt to remount an already-mounted filesystem.
  * loop : Mount a file as a block device (e.g., ISO images).
  * noexec : Do not allow direct execution of binaries on the disk.

# EXAMPLES
. Mount a USB drive partition to `/mnt/usb`:
$ sudo mount /dev/sdb1 /mnt/usb

. Mount an ISO image file:
$ sudo mount -o loop image.iso /mnt/iso

. Remount the root filesystem as read-write:
$ sudo mount -o remount,rw /

# FILES
- /etc/fstab : Static information about filesystems.
- /proc/mounts : List of currently mounted filesystems.

# SEE ALSO
. umount(8), fstab(5), fdisk(8)
