@name    "reboot"
@section "8"
@version "1.1.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. reboot(8) - restart the system

# SYNOPSIS
. reboot [options]

# DESCRIPTION
. The `reboot` command is used to restart the system. On modern Linux
  distributions using `systemd`, this command is typically a symbolic
  link to `systemctl`.

# OPTIONS
- -f, --force : Force an immediate reboot without contacting the init
  system. This may skip unmounting filesystems and syncing data to
  disk (Emergency use only).

- -p, --poweroff : Power off the machine instead of rebooting.

- -d, --no-wtmp : Do not write a wtmp record for the reboot.

# EXAMPLES
. Standard safe reboot:
$ sudo reboot

. Force an immediate reboot (Emergency only):
$ sudo reboot -f

# SEE ALSO
. shutdown(8), systemctl(1), halt(8), poweroff(8)
