@name    "umount"
@section "8"
@version "1.1.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. umount(8) - unmount filesystems

# SYNOPSIS
. umount [-flrv] <directory|device>

# DESCRIPTION
. The `umount` command detaches the specified filesystem from the file
  hierarchy.

# OPTIONS
- -a, --all : Unmount all filesystems mentioned in `/proc/mounts`.

- -f, --force : Force unmount (primarily for unreachable network
  filesystems like NFS).

- -l, --lazy : Lazy unmount. Detach the filesystem from the hierarchy
  immediately, and clean up all references once it is no longer busy.

- -r, --read-only : If unmounting fails, try to remount the filesystem
  as read-only.

# THE "BUSY" PROBLEM
. A filesystem is "busy" if there are open files on it, or if a process
  has its current working directory there. To diagnose and fix:

- fuser : Use `` `sudo fuser -vm <mountpoint>` `` to see which PIDs are
  accessing the disk.

- lsof : Use `` `sudo lsof +D <mountpoint>` `` for a detailed list of
  open files.

# EXAMPLES
. Unmount a USB drive:
$ sudo umount /mnt/usb

. Perform a lazy unmount (detach now, clean up later):
$ sudo umount -l /mnt/data

. Force unmount a hung NFS share:
$ sudo umount -f /mnt/nfs_share

# SEE ALSO
. mount(8), fuser(1), lsof(8), lsblk(8)
