@name    "cat"
@section "1"
@version "1.1.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. cat(1) - concatenate files and print on the standard output

# SYNOPSIS
$ cat [OPTION]... [FILE]...

# DESCRIPTION
. Concatenate FILE(s) to standard output. With no FILE, or when
  FILE is -, it reads from standard input.

# OPTIONS
- -A, --show-all : Equivalent to -vET.

- -b, --number-nonblank : Number nonempty output lines, overrides -n.

- -e : Equivalent to -vE.

- -E, --show-ends : Display $ at the end of each line.

- -n, --number : Number all output lines.

- -s, --squeeze-blank : Suppress repeated empty output lines.

- -T, --show-tabs : Display TAB characters as ^I.

- -v, --show-nonprinting : Use ^ and M- notation, except for LFD and TAB.

# USAGE SCENARIOS
## Concatenation
. `cat` is primarily used to join multiple files into one.
$ cat file1 file2 file3 > combined.txt

## Creating Files
. You can create a file directly from the terminal.
$ cat > newfile.txt
. (Type your content, then press Ctrl+D to save).

# EXAMPLES
. Display the contents of a file:
$ cat file.txt

. Number all lines in a file:
$ cat -n document.txt

. Squeeze multiple blank lines into one:
$ cat -s file.txt

# SEE ALSO
. {tac(1)}, {more(1)}, {less(1)}, {read(2)}
