@name    "cd"
@section "1"
@version "1.1.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. cd(1) - change the working directory

# SYNOPSIS
$ cd [-L|[-P [-e]] [-@]] [dir]

# DESCRIPTION
. Change the current working directory of the shell to `dir`.
  If `dir` is not supplied, the value of the `HOME` shell variable
  is the default.

. If the directory change is successful, the shell variables `PWD`
  and `OLDPWD` are updated accordingly.

# OPTIONS
- -L : Force symbolic links to be followed (logical path). This is the
  default behavior.

- -P : Use the physical directory structure instead of following
  symbolic links.

- -e : If -P is used and the current working directory cannot be
  successfully determined after a successful directory change, exit
  with a non-zero status.

- - : Equivalent to `$ cd "$OLDPWD"`. Switches back to the previous
  directory.

# SPECIAL PATHS
- ~ : Refers to the current user's home directory.
- ~user : Refers to the home directory of `user`.
- - : Refers to the previous working directory (`OLDPWD`).

# ENVIRONMENT
- HOME : The default directory used if no argument is provided.
- CDPATH : A colon-separated list of directories used as a search path
  for the `dir` argument.
- OLDPWD : The previous working directory.
- PWD : The current working directory.

# EXIT STATUS
- 0 : Directory successfully changed.
- non-zero : Failed to change directory.

# NOTES
> `cd` is a shell builtin. It must be a builtin because it changes the
  state of the shell process itself. A separate executable could not
  change the parent shell's directory.

# SEE ALSO
. {pwd(1)}, {pushd(1)}, {popd(1)}
