@name    "chown"
@section "1"
@version "1.1.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. chown(1) - change file owner and group

# SYNOPSIS
$ chown [OPTION]... [OWNER][:[GROUP]] FILE...
$ chown [OPTION]... --reference=RFILE FILE...

# DESCRIPTION
. Change the owner and/or group of each FILE to OWNER and/or GROUP.

# OPTIONS
- -R, --recursive : Operate on files and directories recursively.
- -v, --verbose : Output a diagnostic for every file processed.
- -h, --no-dereference : Affect symbolic links instead of their targets.

# SYNTAX
- OWNER : Change only the owner.
- OWNER:GROUP : Change both owner and group.
- :GROUP : Change only the group.

# EXAMPLES
. Change owner to "www-data":
$ chown www-data index.html

. Change owner and group recursively:
$ chown -R root:root /var/lib/myapp

. Change only the group:
$ chown :developers script.sh

# SEE ALSO
. {chmod(1)}, {chgrp(1)}, {chown(2)}
