@name    "clang"
@section "1"
@version "1.1.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. clang(1) - the Clang C, C++, and Objective-C compiler

# SYNOPSIS
$ clang [options] <filename>

# DESCRIPTION
. `clang` is a high-performance C/C++ compiler front-end for the LLVM
  compiler infrastructure. It is known for its fast compilation and
  expressive diagnostics.

# OPTIONS
- -o <file> : Write output to <file>.
- -Wall : Enable all standard warnings.
- -g : Generate debug information.
- -O<n> : Optimization level (0, 1, 2, 3, s: size, z: tiny).
- -std=<std> : Use a specific language standard (e.g., c11, c++20).
- -I <dir> : Add directory to include search path.

# EXAMPLES
. Compile with warnings and O2 optimization:
$ clang -Wall -O2 main.c -o myprog

. Check a file for errors without compiling:
$ clang -fsyntax-only main.c

# SEE ALSO
. {gcc(1)}, {llvm(1)}, {lld(1)}
