@name    "cp"
@section "1"
@version "1.1.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. cp(1) - copy files and directories

# SYNOPSIS
$ cp [OPTION]... [-T] SOURCE DEST
$ cp [OPTION]... SOURCE... DIRECTORY
$ cp [OPTION]... -t DIRECTORY SOURCE...

# DESCRIPTION
. Copy SOURCE to DEST, or multiple SOURCE(s) to DIRECTORY.

# OPTIONS
- -a, --archive : Same as -dR --preserve=all. This is the recommended
  way to copy directories while preserving everything (links,
  attributes, etc).

- -f, --force : If an existing destination file cannot be opened, remove
  it and try again.

- -i, --interactive : Prompt before overwrite.

- -L, --dereference : Always follow symbolic links in SOURCE.

- -P, --no-dereference : Never follow symbolic links in SOURCE.

- -p : Same as --preserve=mode,ownership,timestamps.

- -R, -r, --recursive : Copy directories recursively.

- -s, --symbolic-link : Make symbolic links instead of copying.

- -u, --update : Copy only when the SOURCE file is newer than the
  destination file or when the destination file is missing.

- -v, --verbose : Explain what is being done.

# EXAMPLES
. Copy a file:
$ cp file.txt backup.txt

. Copy a directory recursively while preserving attributes:
$ cp -a src_dir dest_dir

. Create a symbolic link instead of copying:
$ cp -s source.txt link.txt

# SEE ALSO
. {mv(1)}, {install(1)}, {rsync(1)}
