@name    "curl"
@section "1"
@version "1.1.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. curl(1) - transfer a URL

# SYNOPSIS
$ curl [options] [url...]

# DESCRIPTION
. `curl` is a tool to transfer data from or to a server, supporting
  protocols like HTTP, HTTPS, FTP, FTPS, SCP, SFTP, etc.

# OPTIONS
- -o <file> : Write output to <file>.
- -O : Write output to a local file named like the remote file.
- -L, --location : Follow HTTP redirects.
- -I, --head : Fetch the HTTP-header only.
- -v, --verbose : Make the operation more talkative.
- -u <user:password> : Server user and password for authentication.
- -X <command> : Specify request command to use (e.g., POST, DELETE).
- -H <header> : Extra header to include in the request.
- -d <data> : Sends the specified data in a POST request.

# EXAMPLES
. Download a file:
$ curl -O https://example.com/file.zip

. Fetch headers only:
$ curl -I https://example.com

. Send a POST request with JSON data:
$ curl -X POST -H "Content-Type: application/json" -d '{"key":"val"}' https://api.com

# SEE ALSO
. {wget(1)}, {ssh(1)}, {tcpdump(1)}
