@name    "curl"
@section "1"
@version "1.0.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. curl(1) - transfer a URL

# SYNOPSIS
$ curl [options] [url...]

# DESCRIPTION
. `curl` is a tool to transfer data from or to a server, using one of
  the supported protocols (HTTP, HTTPS, FTP, FTPS, SCP, SFTP, etc.).
  The command is designed to work without user interaction.

# OPTIONS
- -O, --remote-name : Write output to a local file named like the
  remote file.
- -o, --output <file> : Write output to <file> instead of stdout.
- -L, --location : If the server reports that the requested page has
  moved, redo the request on the new place.
- -I, --head : Fetch the HTTP-header only.
- -X, --request <command> : Specify request command to use (e.g., POST).
- -H, --header <header> : Extra header to include in the request.
- -d, --data <data> : Sends the specified data in a POST request.

# EXAMPLES
. Download a file and save it with the same name:
$ curl -O https://example.com/file.zip

. Fetch headers only:
$ curl -I https://example.com

. Send a POST request with data:
$ curl -X POST -d "name=val" https://api.example.com/v1/resource

# SEE ALSO
. wget(1), ssh(1)
