@name    "date"
@section "1"
@version "1.1.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. date(1) - print or set the system date and time

# SYNOPSIS
$ date [OPTION]... [+FORMAT]
$ date [OPTION]... MMDDhhmm[[CC]YY][.ss]

# DESCRIPTION
. Display the current time in the given FORMAT, or set the system date.

# OPTIONS
- -d, --date=STRING : Display time described by STRING, not 'now'.
- -u, --utc : Print or set Coordinated Universal Time (UTC).
- -I[FMT] : Output in ISO 8601 format (date, hours, minutes, seconds, ns).

# FORMAT SEQUENCES
- %Y : Year (e.g., 2026)
- %m : Month (01..12)
- %d : Day of month (01..31)
- %H : Hour (00..23)
- %M : Minute (00..59)
- %S : Second (00..60)
- %F : Full date; same as %Y-%m-%d
- %T : Time; same as %H:%M:%S

# EXAMPLES
. Display current date (YYYY-MM-DD):
$ date +%F

. Show time for "last Monday":
$ date -d "last Monday"

. Show time in 2 days from now:
$ date -d "+2 days"

. Set the system date (requires root):
$ date -s "2026-05-14 12:00:00"

# SEE ALSO
. {hwclock(8)}, {time(1)}, {gettimeofday(2)}
