@name    "df"
@section "1"
@version "1.1.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. df(1) - report file system disk space usage

# SYNOPSIS
$ df [OPTION]... [FILE]...

# DESCRIPTION
. Display the amount of disk space available on the file system
  containing each file name argument.

# OPTIONS
- -a, --all : Include pseudo, duplicate, and inaccessible file systems.

- -h, --human-readable : Print sizes in powers of 1024 (e.g., 1023M).

- -H, --si : Print sizes in powers of 1000 (e.g., 1.1G).

- -i, --inodes : List inode information instead of block usage.

- -T, --print-type : Print file system type.

- -x, --exclude-type=TYPE : Limit listing to file systems not of type TYPE.

# EXAMPLES
. Show disk usage for all mounted filesystems:
$ df -h

. Show file system type:
$ df -T

. Show disk usage for a specific path:
$ df /home

# SEE ALSO
. {du(1)}, {mount(8)}, {statfs(2)}
