@name    "diff"
@section "1"
@version "1.1.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. diff(1) - compare files line by line

# SYNOPSIS
$ diff [OPTION]... FILES

# DESCRIPTION
. Compare FILES line by line and output the differences.

# OPTIONS
- -q, --brief : Report only when files differ.

- -s, --report-identical-files : Report when two files are the same.

- -u, -U NUM : Output NUM lines of unified context. This is the most
  common format for creating software patches.

- -y, --side-by-side : Output in two columns.

- -r, --recursive : Recursively compare any subdirectories found.

- -i, --ignore-case : Ignore case differences in file contents.

- -w, --ignore-all-space : Ignore all white space.

# UNIFIED FORMAT
. The unified format (-u) looks like this:
! --- file1
! +++ file2
! @@ -1,3 +1,3 @@
!  same line
! -removed line
! +added line

# EXAMPLES
. Compare two files:
$ diff file1.txt file2.txt

. Create a patch file in unified format:
$ diff -u old_file.c new_file.c > change.patch

. Compare two directories recursively:
$ diff -r project_v1/ project_v2/

# SEE ALSO
. {patch(1)}, {cmp(1)}, {comm(1)}
