@name    "du"
@section "1"
@version "1.1.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. du(1) - estimate file space usage

# SYNOPSIS
$ du [OPTION]... [FILE]...

# DESCRIPTION
. Summarize disk usage of the set of FILEs, recursively for directories.

# OPTIONS
- -a, --all : Write counts for all files, not just directories.

- -c, --total : Produce a grand total.

- -d, --max-depth=N : Print the total for a directory only if it is N
  or fewer levels below the command line argument.

- -h, --human-readable : Print sizes in human readable format (e.g., 1K 234M).

- -s, --summarize : Display only a total for each argument.

- -x, --one-file-system : Skip directories on different file systems.

# DU VS DF
> `du` (Disk Usage) estimates how much space files are taking up by
  traversing the directory tree. `df` (Disk Free) reports the actual
  available space on the file system by querying the kernel.

# EXAMPLES
. Total size of current directory:
$ du -sh

. Size of all files and directories:
$ du -ah

. Size of directories 1 level deep:
$ du -h --max-depth=1

# SEE ALSO
. {df(1)}, {stat(1)}, {ls(1)}
