@name    "echo"
@section "1"
@version "1.1.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. echo(1) - display a line of text

# SYNOPSIS
$ echo [SHORT-OPTION]... [STRING]...

# DESCRIPTION
. Echo the STRING(s) to standard output.

# OPTIONS
- -n : Do not output the trailing newline.

- -e : Enable interpretation of backslash escapes.

- -E : Disable interpretation of backslash escapes (default).

# ESCAPE SEQUENCES
. If -e is in effect, the following sequences are recognized:

- \\ : Backslash
- \n : New line
- \t : Horizontal tab
- \r : Carriage return
- \b : Backspace

# BUILTIN VS BINARY
> Most shells (bash, zsh, etc.) have a builtin `echo` that overrides the
  binary at `/bin/echo`. Behavior of flags like -e can vary between shells.
  For maximum portability, consider using {printf(1)}.

# EXAMPLES
. Print a message:
$ echo "Hello World"

. Print without newline:
$ echo -n "Loading..."

. Interpret tabs and newlines:
$ echo -e "Col1\tCol2\nVal1\tVal2"

# SEE ALSO
. {printf(1)}, {cat(1)}
