@name    "echo"
@section "1"
@version "1.0.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. echo(1) - display a line of text

# SYNOPSIS
$ echo [SHORT-OPTION]... [STRING]...
$ echo LONG-OPTION

# DESCRIPTION
. Echo the STRING(s) to standard output.

# OPTIONS
- -n : Do not output the trailing newline.

- -e : Enable interpretation of backslash escapes.

- -E : Disable interpretation of backslash escapes (default).

# ESCAPE SEQUENCES
. If -e is in effect, the following sequences are recognized:

- \\ : Backslash
- \a : Alert (BEL)
- \b : Backspace
- \c : Produce no further output
- \e : Escape
- \f : Form feed
- \n : New line
- \r : Carriage return
- \t : Horizontal tab
- \v : Vertical tab

# NOTES
. Your shell usually has its own built-in version of `echo`, which
  may behave differently (e.g., handling of `-e`).

# EXAMPLES
. Print a simple message:
$ echo "Hello, World!"

. Print a message without a trailing newline:
$ echo -n "Prompt: "

. Print a message interpreting backslash escapes (e.g., newlines):
$ echo -e "Line 1\nLine 2"
