@name    "find"
@section "1"
@version "1.1.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. find(1) - search for files in a directory hierarchy

# SYNOPSIS
$ find [-H] [-L] [-P] [path...] [expression]

# DESCRIPTION
. Search the directory tree rooted at each given starting point by
  evaluating the given expression.

# TESTS
- -name PATTERN : Base of file name matches shell pattern PATTERN.
- -iname PATTERN : Like -name, but case insensitive.
- -type C : File is of type C (f=file, d=directory, l=link).
- -size N[cwbkMG] : File uses N units of space (+N for larger, -N for smaller).
- -mtime N : File's data was last modified N*24 hours ago.
- -user NAME : File is owned by user NAME.
- -perm MODE : File permissions match MODE.

# ACTIONS
- -print : Print the full file name (default).
- -delete : Delete files; true if removal succeeded.
- -exec CMD ; : Execute CMD; {} is replaced by the file name.
- -exec CMD {} + : Execute CMD once for all matching files.

# EXAMPLES
. Find directories named "src":
$ find . -type d -name src

. Find files larger than 100MB:
$ find / -type f -size +100M

. Delete .log files older than 7 days:
$ find . -name "*.log" -mtime +7 -delete

. Change permissions of all directories:
$ find . -type d -exec chmod 755 {} +

# SEE ALSO
. {locate(1)}, {xargs(1)}, {grep(1)}
