@name    "gcc"
@section "1"
@version "1.1.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. gcc(1) - GNU project C and C++ compiler

# SYNOPSIS
$ gcc [options] <file...>

# DESCRIPTION
. `gcc` is the GNU project compiler for C and C++. It handles
  preprocessing, compilation, assembly, and linking.

# COMPILATION STAGES
1. Preprocessing : Processes `#include` and `#define` directives.
2. Compilation : Translates source code to assembly.
3. Assembly : Translates assembly to machine code (object files).
4. Linking : Joins object files and libraries into an executable.

# OPTIONS
- -o <file> : Place output in file <file>.
- -g : Produce debugging information for use with GDB.
- -Wall : Enable all common compiler warnings.
- -O<n> : Optimization level (0: none, 1-3: varying degrees).
- -I <dir> : Add directory to include search path.
- -L <dir> : Add directory to library search path.
- -l<lib> : Link with library `lib` (e.g., -lm for math).

# EXAMPLES
. Compile a single C file:
$ gcc -Wall main.c -o myapp

. Compile with math library and optimization:
$ gcc -O2 main.c -lm -o myapp

# SEE ALSO
. {clang(1)}, {gdb(1)}, {make(1)}, {ld(1)}
