@name    "gig"
@section "1"
@version "1.1.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. gig(1) - interactive terminal guide viewer and renderer

# SYNOPSIS
$ gig [section] <name>
$ gig view <file.gg>
$ gig path
$ gig version

# DESCRIPTION
. The `gig` engine is a documentation renderer that transforms
  General Interactive Guide (.gg) files into high-fidelity,
  structured manual pages for the terminal.

# METADATA ZONE
. Every `.gg` file begins with a metadata block, separated by `---`:

- @name : The lookup name of the guide.
- @section : The manual section (e.g., 1, 5, 7).
- @version : Version of the content.

# COMMANDS
- gig [section] <name> : Search and display a guide.
- gig view <file.gg> : Render a local .gg file.
- gig path : Show guide search paths.
- gig sections : List all available categories.

# EXAMPLES
. Read the `ls` guide:
$ gig ls

. View a local draft:
$ gig view ./draft.txt

# SEE ALSO
. {man(1)}, {info(1)}
