@name    "git"
@section "1"
@version "1.1.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. git(1) - distributed version control system

# SYNOPSIS
$ git [options] <command> [<args>]

# DESCRIPTION
. `git` is a fast, distributed revision control system. It manages
  changes to files by recording snapshots of a project.

# THE GIT LIFECYCLE
1. Working Directory : Where you edit files.
2. Staging Area (Index) : Where you prepare files for a commit.
3. Repository (.git) : Where snapshots are permanently stored.

# COMMON COMMANDS
- init : Initialize a new local repository.
- clone : Copy a remote repository.
- add : Stage changes for the next commit.
- commit : Save staged changes to the history.
- status : Show current state of work vs staging.
- log : Show history of commits.
- branch : Manage independent lines of development.
- checkout/switch : Change branches or restore files.
- pull/push : Sync with remote repositories.

# EXAMPLES
. Save all current changes:
$ git add .
$ git commit -m "docs: update section 1"

. Check what has changed:
$ git status

# SEE ALSO
. {git-commit(1)}, {git-add(1)}, {git-log(1)}
