@name    "grep"
@section "1"
@version "1.1.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. grep(1) - print lines that match patterns

# SYNOPSIS
$ grep [OPTION]... PATTERNS [FILE]...

# DESCRIPTION
. Search for PATTERNS in each FILE or standard input.

# PATTERN SELECTION
- -E, --extended-regexp : PATTERNS are extended regular expressions (ERE).

- -F, --fixed-strings : PATTERNS are fixed strings (not regex).

- -G, --basic-regexp : PATTERNS are basic regular expressions (BRE, default).

- -P, --perl-regexp : PATTERNS are Perl-compatible regular expressions (PCRE).

- -i, --ignore-case : Ignore case distinctions.

- -v, --invert-match : Select non-matching lines.

- -w, --word-regexp : Match only whole words.

# OUTPUT CONTROL
- -c, --count : Print only a count of selected lines per FILE.

- -l, --files-with-matches : Print only names of FILEs with selected lines.

- -n, --line-number : Print line number with output lines.

- -o, --only-matching : Show only the part of a line matching PATTERN.

- -q, --quiet, --silent : Suppress all normal output.

# CONTEXT CONTROL
- -A NUM : Print NUM lines of trailing context.
- -B NUM : Print NUM lines of leading context.
- -C NUM : Print NUM lines of output context.

# EXAMPLES
. Search for "error" (case-insensitive):
$ grep -i "error" /var/log/syslog

. Search recursively for "TODO" in .txt files:
$ grep -r --include="*.txt" "TODO" .

. Show 3 lines of context around matches:
$ grep -C 3 "function_name" source.c

. Use PCRE for complex patterns:
$ grep -P "\d{3}-\d{3}-\d{4}" contacts.txt

# SEE ALSO
. {sed(1)}, {awk(1)}, {find(1)}
