@name    "kill"
@section "1"
@version "1.1.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. kill(1) - send a signal to a process

# SYNOPSIS
$ kill [-s sigspec | -n signum | -sigspec] pid | jobspec ...
$ kill -l [sigspec]

# DESCRIPTION
. Send the processes identified by PID or JOBSPEC the signal named
  by SIGSPEC or SIGNUM.

# OPTIONS
- -s sig : SIG is a signal name (e.g., KILL).
- -n sig : SIG is a signal number (e.g., 9).
- -l : List the signal names.

# COMMON SIGNALS
| Num | Name | Action | Description
| :--- | :--- | :--- | :---
| 1 | HUP | Term | Hangup (often used to reload config)
| 2 | INT | Term | Interrupt (sent by Ctrl+C)
| 9 | KILL | Term | Hard kill (cannot be ignored)
| 15 | TERM | Term | Software termination (default)
| 18 | CONT | Cont | Continue if stopped
| 19 | STOP | Stop | Stop process (cannot be ignored)

# EXAMPLES
. Terminate a process gracefully:
$ kill 1234

. Forcefully kill a process:
$ kill -9 1234

. Reload a service (send SIGHUP):
$ kill -HUP 5678

# SEE ALSO
. {pkill(1)}, {killall(1)}, {signal(7)}
