@name    "ls"
@section "1"
@version "1.1.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. ls(1) - list directory contents

# SYNOPSIS
$ ls [OPTION]... [FILE]...

# DESCRIPTION
. List information about the FILEs (the current directory by default).
  Sort entries alphabetically if none of -cftuvSUX nor --sort is specified.

. By default, output is multi-column if terminal is detected, or
  single-column if redirected to a pipe or file.

# OPTIONS
- -a, --all : Do not ignore entries starting with .

- -A, --almost-all : Do not list implied . and ..

- -c : Sort by, and show, ctime (metadata change time).

- -d, --directory : List directories themselves, not their contents.

- -F, --classify : Append indicator (one of */=>@|) to entries.

- -h, --human-readable : With -l and -s, print sizes like 1K 234M 2G.

- -i, --inode : Print the index number of each file.

- -l : Use a long listing format. Shows type, permissions, links, owner,
  group, size, timestamp, and name.

- -R, --recursive : List subdirectories recursively.

- -S : Sort by file size, largest first.

- -t : Sort by time, newest first.

- -v : Natural sort of (version) numbers within text.

- -1 : List one file per line.

- --color[=WHEN] : Color the output. WHEN is 'always', 'auto', or 'never'.

# LONG LISTING FORMAT
. When -l is used, each line contains the following fields:

| Field | Meaning | Example
| :--- | :--- | :---
| Type/Perms | File type and permissions | drwxr-xr-x
| Links | Number of hard links | 2
| Owner | User name of the owner | root
| Group | Group name of the owner | root
| Size | File size in bytes (or -h) | 4096
| Mtime | Last modification time | May 14 12:00
| Name | The name of the file | docs/

## File Type Indicators
- - : Regular file
- d : Directory
- l : Symbolic link
- c : Character special file
- b : Block special file
- p : Named pipe (FIFO)
- s : Socket

# EXAMPLES
. List all files (including hidden) with human-readable sizes:
$ ls -alh

. List files sorted by time (newest first) in long format:
$ ls -lt

. List only directories in the current path:
$ ls -d */

. Recursively list all files matching a pattern:
$ ls -R | grep ".gg"

# ENVIRONMENT
- LS_COLORS : Controls the colors used by the --color option.
- PWD : Used by shell to track current directory.

# EXIT STATUS
- 0 : if OK.
- 1 : if minor problems (e.g., cannot access subdirectory).
- 2 : if serious trouble (e.g., cannot access command-line argument).

# SEE ALSO
. {dir(1)}, {vdir(1)}, {stat(1)}
