@name    "make"
@section "1"
@version "1.1.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. make(1) - utility to maintain groups of programs

# SYNOPSIS
$ make [options] [target] ...

# DESCRIPTION
. `make` determines which pieces of a program need to be recompiled
  based on file modification times and a dependency graph defined in
  a `Makefile`.

# MAKEFILE STRUCTURE
. A Makefile consists of "rules":
! target: dependencies
! 	recipe

- target : Usually the name of a file to be generated.
- dependencies : Files used as input to create the target.
- recipe : Shell command(s) to execute (must start with a TAB).

# OPTIONS
- -f <file> : Use <file> as the Makefile.
- -j <jobs> : Run multiple jobs simultaneously (parallel build).
- -C <dir> : Change to directory <dir> before starting.
- -n : Print commands without executing them (dry run).

# EXAMPLES
. Build the default target:
$ make

. Build a specific target and its dependencies:
$ make install

. Parallel build with 4 cores:
$ make -j4

# SEE ALSO
. {cmake(1)}, {autoconf(1)}
