@name    "mv"
@section "1"
@version "1.1.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. mv(1) - move (rename) files

# SYNOPSIS
$ mv [OPTION]... [-T] SOURCE DEST
$ mv [OPTION]... SOURCE... DIRECTORY
$ mv [OPTION]... -t DIRECTORY SOURCE...

# DESCRIPTION
. Rename SOURCE to DEST, or move SOURCE(s) to DIRECTORY.

. If SOURCE and DEST are on the same file system, the operation is
  typically atomic (implemented via the `rename` system call).

# OPTIONS
- -f, --force : Do not prompt before overwriting.

- -i, --interactive : Prompt before overwrite.

- -n, --no-clobber : Do not overwrite an existing file.

- -u, --update : Move only when the SOURCE file is newer than the
  destination file or when the destination file is missing.

- -v, --verbose : Explain what is being done.

- -t, --target-directory=DIRECTORY : Move all SOURCE arguments
  into DIRECTORY.

- -T, --no-target-directory : Treat DEST as a normal file.

# EXAMPLES
. Rename a file:
$ mv old.txt new.txt

. Move multiple files to a directory:
$ mv a.txt b.txt /path/to/dir/

. Update existing files only if source is newer:
$ mv -u *.c backup/

# SEE ALSO
. {cp(1)}, {rename(1)}, {rename(2)}
