@name    "node"
@section "1"
@version "1.1.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. node(1) - server-side JavaScript runtime

# SYNOPSIS
$ node [options] [script.js] [arguments]

# DESCRIPTION
. Node.js is an asynchronous event-driven JavaScript runtime built on
  Chrome's V8 engine. It is designed to build scalable network
  applications.

# OPTIONS
- -e, --eval "script" : Evaluate the string as JavaScript.
- -p, --print "script" : Evaluate script and print the result.
- -c, --check : Syntax check the script without executing.
- --watch : Automatically restart the process when files change.
- --inspect : Enable the inspector (debugger).

# EXAMPLES
. Run a local script:
$ node app.js

. Evaluate a one-liner:
$ node -e "console.log(process.version)"

. Start a web server with auto-reload:
$ node --watch index.js

# SEE ALSO
. {npm(1)}, {npx(1)}
