@name    "node"
@section "1"
@version "1.0.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. node(1) - server-side JavaScript runtime

# SYNOPSIS
$ node [options] [script.js] [arguments]

# DESCRIPTION
. Node.js is a JavaScript runtime built on Chrome's V8 JavaScript
  engine. It uses an event-driven, non-blocking I/O model that makes it
  lightweight and efficient.

# OPTIONS
- -e, --eval "script" : Evaluate the following argument as JavaScript.
- -p, --print "script" : Evaluate script and print result.
- -c, --check : Check syntax without executing.
- -v, --version : Print node's version.
- --watch : Watch for file changes and restart the process.
- --inspect : Activate V8 inspector on a port (default 9229).

# EXAMPLES
. Run a JavaScript file:
$ node server.js

. Run a short snippet from the command line:
$ node -e "console.log(1 + 2)"

. Start a web server and watch for changes:
$ node --watch index.js

# SEE ALSO
. npm(1), npx(1)
