@name    "ps"
@section "1"
@version "1.1.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. ps(1) - report a snapshot of the current processes

# SYNOPSIS
$ ps [options]

# DESCRIPTION
. `ps` displays information about a selection of the active processes.

# OPTION STYLES
. `ps` accepts several kinds of options:
- Unix options : Must be preceded by a dash (e.g., -e).
- BSD options : Must not be preceded by a dash (e.g., aux).
- GNU long options : Preceded by two dashes (e.g., --pid).

# OPTIONS
- -A, -e : Select all processes.
- -f : Full-format listing.
- -u [user] : Select by effective user ID or name.
- aux : BSD style. `a` = all with tty, `u` = user-oriented, `x` = processes without tty.

# OUTPUT COLUMNS
| Column | Meaning
| :--- | :---
| PID | Process ID
| TTY | Controlling terminal
| STAT | Process state (R: running, S: sleeping, Z: zombie)
| TIME | Cumulative CPU time
| COMMAND | The command with all its arguments

# EXAMPLES
. See every process on the system (Unix style):
$ ps -ef

. See every process with user/cpu/mem info (BSD style):
$ ps aux

. See processes for a specific user:
$ ps -u root

# SEE ALSO
. {top(1)}, {htop(1)}, {kill(1)}, {pgrep(1)}
