@name    "pwd"
@section "1"
@version "1.1.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. pwd(1) - print name of current/working directory

# SYNOPSIS
$ pwd [OPTION]...

# DESCRIPTION
. Print the full filename of the current working directory.

# OPTIONS
- -L, --logical : Use PWD from environment, even if it contains
  symbolic links.

- -P, --physical : Avoid all symbolic links and print the physical
  directory.

- --help : Display help and exit.

- --version : Output version information and exit.

# NOTES
> If no option is specified, -L is assumed by default in most shells.
> Note that `pwd` is often both a shell builtin and a standalone utility.

# EXAMPLES
. Print the logical current directory:
$ pwd

. Print the actual physical path (resolving all symlinks):
$ pwd -P

# SEE ALSO
. {cd(1)}, {getcwd(3)}
