@name    "python"
@section "1"
@version "1.1.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. python(1) - an interpreted, interactive programming language

# SYNOPSIS
$ python [options] [-c cmd | -m mod | file | -] [arg]

# DESCRIPTION
. Python is a high-level, interpreted programming language known for
  its readable syntax and extensive standard library.

# OPTIONS
- -c <cmd> : Execute the Python code in `cmd`.
- -m <mod> : Run a library module as a script (e.g., `venv`, `pip`).
- -i : Enter interactive mode after executing a script.
- --version : Print version and exit.

# ECOSYSTEM
- pip : The package installer for Python.
- venv : Module for creating lightweight virtual environments.

# EXAMPLES
. Run a script:
$ python3 main.py

. Create a virtual environment:
$ python3 -m venv .venv

. Run a simple static file server:
$ python3 -m http.server 8080

# SEE ALSO
. {pip(1)}, {conda(1)}
