@name    "rm"
@section "1"
@version "1.1.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. rm(1) - remove files or directories

# SYNOPSIS
$ rm [OPTION]... [FILE]...

# DESCRIPTION
. Remove (unlink) the specified FILEs. By default, `rm` does not
  remove directories.

. **Warning:** On most file systems, removing a file with `rm` makes it
  very difficult to recover. Use with caution.

# OPTIONS
- -f, --force : Ignore nonexistent files and arguments, never prompt.

- -i : Prompt before every removal.

- -I : Prompt once before removing more than three files, or when
  removing recursively; less intrusive than -i.

- -r, -R, --recursive : Remove directories and their contents recursively.

- -d, --dir : Remove empty directories.

- -v, --verbose : Explain what is being done.

- --one-file-system : Skip any directory that is on a different file system.

- --no-preserve-root : Do not treat '/' specially.

- --preserve-root[=all] : Do not remove '/' (default).

# NOTES
- Hidden Files : `rm *` does not remove files starting with a dot (.),
  unless the shell's globbing behavior is changed.

- Special Characters : To remove a file starting with '-', use `--`:
$ rm -- -filename

# EXAMPLES
. Remove a file:
$ rm file.txt

. Recursively remove a directory and its contents (forcefully):
$ rm -rf /path/to/directory/

. Prompt before removing more than 3 files:
$ rm -I *.log

# SEE ALSO
. {shred(1)}, {rmdir(1)}, {unlink(2)}
