@name    "ssh"
@section "1"
@version "1.0.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. ssh(1) - OpenSSH SSH client (remote login program)

# SYNOPSIS
$ ssh [options] [user@]hostname [command]

# DESCRIPTION
. `ssh` (SSH client) is a program for logging into a remote machine and
  for executing commands on a remote machine. It is intended to provide
  secure encrypted communications between two untrusted hosts over an
  insecure network.

# OPTIONS
- -p <port> : Port to connect to on the remote host.
- -i <identity_file> : Selects a file from which the identity (private
  key) for public key authentication is read.
- -L <port>:<host>:<hostport> : Local port forwarding.
- -X : Enables X11 forwarding.
- -v : Verbose mode. Causes ssh to print debugging messages about its
  progress.

# EXAMPLES
. Connect to a remote server:
$ ssh user@example.com

. Connect using a specific port and private key:
$ ssh -p 2222 -i ~/.ssh/id_rsa user@remote-host

. Execute a command on a remote host:
$ ssh user@example.com "ls -l /var/www"

# SEE ALSO
. scp(1), sftp(1), sshd(8), ssh-keygen(1)
