@name    "ssh"
@section "1"
@version "1.1.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. ssh(1) - OpenSSH SSH client (remote login program)

# SYNOPSIS
$ ssh [options] [user@]hostname [command]

# DESCRIPTION
. `ssh` (SSH client) is a program for logging into a remote machine and
  executing commands. It provides secure encrypted communications between
  two untrusted hosts over an insecure network.

# OPTIONS
- -p <port> : Port to connect to on the remote host.
- -i <file> : Identity file (private key) for authentication.
- -v : Verbose mode (use -vv or -vvv for more detail).
- -X : Enable X11 forwarding.
- -L <local_port>:<host>:<remote_port> : Local port forwarding.

# CONFIGURATION
. SSH behavior can be configured in `~/.ssh/config`.
! Host dev
!   HostName dev.example.com
!   User developer
!   Port 2222

# EXAMPLES
. Connect to a remote server:
$ ssh user@example.com

. Connect using a specific private key:
$ ssh -i ~/.ssh/my_key user@host

. Local Port Forwarding (map remote 80 to local 8080):
$ ssh -L 8080:localhost:80 user@host

# SEE ALSO
. {scp(1)}, {sftp(1)}, {ssh-agent(1)}, {sshd(8)}
