@name    "tail"
@section "1"
@version "1.1.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. tail(1) - output the last part of files

# SYNOPSIS
$ tail [OPTION]... [FILE]...

# DESCRIPTION
. Print the last 10 lines of each FILE to standard output. With more
  than one FILE, precede each with a header giving the file name.

# OPTIONS
- -c, --bytes=[+]NUM : Output the last NUM bytes. Use +NUM to output
  starting with byte NUM.

- -f, --follow[={name|descriptor}] : Output appended data as the file grows.

- -F : Same as --follow=name --retry.

- -n, --lines=[+]NUM : Output the last NUM lines instead of the last 10.
  Use +NUM to skip NUM-1 lines at the start.

- --pid=PID : With -f, exit after process PID no longer exists.

- -q, --quiet, --silent : Never output headers giving file names.

- --retry : Keep trying to open a file if it is inaccessible.

- -v, --verbose : Always output headers giving file names.

# REAL-TIME MONITORING
. `tail` is indispensable for watching log files as they are updated.

- -f : Follow by file descriptor. If the file is renamed or rotated,
  `tail` will stop following it.
- -F : Follow by name. If the file is rotated (deleted and recreated),
  `tail` will pick up the new file.

# EXAMPLES
. View the last 20 lines:
$ tail -n 20 error.log

. Follow a log file in real-time:
$ tail -f /var/log/syslog

. Print starting from line 50 to the end:
$ tail -n +50 document.txt

# SEE ALSO
. {head(1)}, {less(1)}, {watch(1)}
