@name    "tail"
@section "1"
@version "1.0.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. tail(1) - output the last part of files

# SYNOPSIS
$ tail [OPTION]... [FILE]...

# DESCRIPTION
. Print the last 10 lines of each FILE to standard output. With more
  than one FILE, precede each with a header giving the file name.

# OPTIONS
- -c, --bytes=[+]NUM : Output the last NUM bytes. Use +NUM to output
  starting with byte NUM.

- -f, --follow[={name|descriptor}] : Output appended data as the file grows.

- -F : Same as --follow=name --retry.

- -n, --lines=[+]NUM : Output the last NUM lines instead of the last 10.
  Use +NUM to skip NUM-1 lines at the start.

- --pid=PID : With -f, exit after process PID no longer exists.

- -q, --quiet, --silent : Never output headers giving file names.

- --retry : Keep trying to open a file if it is inaccessible.

- -s, --sleep-interval=N : With -f, sleep for approximately N seconds
  between iterations.

- -v, --verbose : Always output headers giving file names.

- -z, --zero-terminated : Line delimiter is NUL, not newline.

# EXAMPLES
. View the last 20 lines of a file:
$ tail -n 20 error.log

. Follow a log file in real-time as it is written:
$ tail -f /var/log/syslog

. Follow a log file by name, tolerating log rotation:
$ tail -F /var/log/nginx/access.log

. Print starting from line 50 to the end:
$ tail -n +50 document.txt

# SEE ALSO
. head(1), less(1)
