@name    "tar"
@section "1"
@version "1.1.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. tar(1) - an archiving utility

# SYNOPSIS
$ tar [OPTION...] [FILE]...

# DESCRIPTION
. `tar` (Tape Archive) saves multiple files into a single archive
  file, often compressed.

# OPERATION MODES (choose one)
- -c : Create a new archive.
- -x : Extract files from an archive.
- -t : List contents of an archive.
- -r : Append files to an existing archive.

# COMPRESSION
- -z : Filter through `gzip` (.tar.gz).
- -j : Filter through `bzip2` (.tar.bz2).
- -J : Filter through `xz` (.tar.xz).

# EXAMPLES
. Create a compressed archive of a folder:
$ tar -czvf backup.tar.gz ./my_data

. Extract an archive to the current directory:
$ tar -xzvf archive.tar.gz

. List files inside an archive:
$ tar -tvf archive.tar

# SEE ALSO
. {gzip(1)}, {bzip2(1)}, {xz(1)}
