@name    "uptime"
@section "1"
@version "1.0.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. uptime(1) - tell how long the system has been running

# SYNOPSIS
$ uptime [options]

# DESCRIPTION
. `uptime` gives a one line display of the current time, how long
  the system has been running, how many users are currently logged
  on, and the system load averages for the past 1, 5, and 15 minutes.

# OPTIONS
- -p, --pretty : Show uptime in a human-readable "pretty" format.

- -s, --since : Show the time since the system has been up.

# EXAMPLES
. Show system uptime:
$ uptime

. Show uptime in a pretty format:
$ uptime -p
