@name    "uptime"
@section "1"
@version "1.1.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. uptime(1) - tell how long the system has been running

# SYNOPSIS
$ uptime [options]

# DESCRIPTION
. `uptime` gives a one line display containing:
- Current time
- Uptime (how long the system has been running)
- Number of logged-in users
- System load averages for the past 1, 5, and 15 minutes.

# LOAD AVERAGES
. The load average represents the average number of processes that are
  in the runnable or uninterruptible state.

- 1 minute : Recent activity.
- 5 minutes : Short-term trend.
- 15 minutes : Long-term trend.

# OPTIONS
- -p, --pretty : Show uptime in a human-readable format.
- -s, --since : Show the time since the system has been up.

# EXAMPLES
. Show system uptime and load:
$ uptime

. Show uptime only:
$ uptime -p

# SEE ALSO
. {w(1)}, {top(1)}, {free(1)}
