@name    "vim"
@section "1"
@version "1.0.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. vim(1) - Vi IMproved, a programmers text editor

# SYNOPSIS
$ vim [options] [file...]

# DESCRIPTION
. `vim` is a text editor that is upwards compatible to Vi. It can be
  used to edit all kinds of plain text. It is especially useful for
  editing programs.

# MODES
- Normal : Navigation and commands (press `Esc` to return here).
- Insert : For typing text (press `i`).
- Visual : For selecting blocks of text (press `v`).
- Command-line : For complex commands (press `:`).

# BASIC COMMANDS
- :w : Save (write) the file.
- :q : Quit.
- :wq : Save and quit.
- :q! : Quit without saving changes.
- /pattern : Search forward for a pattern.
- u : Undo last change.
- dd : Delete (cut) the current line.
- yy : Yank (copy) the current line.
- p : Paste after the cursor.

# EXAMPLES
. Open a file at a specific line:
$ vim +42 main.c

. Open a file in read-only mode:
$ vim -R config.json

# SEE ALSO
. vi(1), nvim(1), emacs(1)
