@name    "vim"
@section "1"
@version "1.1.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. vim(1) - Vi IMproved, a programmers text editor

# SYNOPSIS
$ vim [options] [file...]

# DESCRIPTION
. `vim` is a highly configurable text editor built to enable efficient
  text editing. It is an improved version of the `vi` editor.

# MODES
- Normal : The default mode for navigation and manipulation.
- Insert : For inserting text. Enter with `i`, `a`, `o`.
- Visual : For selecting text. Enter with `v` (char), `V` (line), `Ctrl+v` (block).
- Command : For running commands. Enter with `:`.

# NAVIGATION (Normal Mode)
- h, j, k, l : Left, Down, Up, Right.
- w / b : Next / Previous word.
- 0 / $ : Start / End of line.
- gg / G : Top / Bottom of file.

# COMMON COMMANDS
- :w : Save the current file.
- :q : Quit (fails if there are unsaved changes).
- :wq : Save and quit.
- :q! : Quit and discard changes.
- /pattern : Search forward for pattern.
- u : Undo.
- Ctrl+r : Redo.

# EXAMPLES
. Open a file:
$ vim script.sh

. Open multiple files in split view:
$ vim -o file1.txt file2.txt

# SEE ALSO
. {vi(1)}, {nvim(1)}, {nano(1)}
