@name    "which"
@section "1"
@version "1.1.0"
@author  "sapirrior"
@updated "2026-05-14"
---
# NAME
. which(1) - locate a command

# SYNOPSIS
$ which [options] [--] COMMAND [...]

# DESCRIPTION
. `which` returns the pathnames of the files (or links) which would
  be executed in the current environment by searching the directories
  listed in the PATH environment variable.

# OPTIONS
- -a, --all : Print all matching executables in PATH, not just the first.

# NOTES
> `which` does not identify shell builtins or aliases. Use {type(1)} or
  {command(1)} in a shell for more comprehensive lookup.

# EXAMPLES
. Locate the `ls` command:
$ which ls

. Find all versions of `python` in your path:
$ which -a python

# SEE ALSO
. {whereis(1)}, {locate(1)}, {type(1)}
