@name    "calloc"
@section "3"
@version "1.0.0"
@author  "Silas Vance"
@updated "2026-05-17"
---
# NAME
. calloc(3) - allocate and zero-initialize dynamic memory array space

# SYNOPSIS
$ void *calloc(size_t nmemb, size_t size);

# DESCRIPTION
. The `calloc` function allocates storage space on the process heap for an array
  containing `<nmemb>` elements, where each individual element occupies `<size>`
  bytes of memory.

. Unlike `malloc(3)`, which leaves allocated memory uninitialized, `calloc`
  automatically initializes every single byte within the newly granted memory
  block to zero.

. If `<nmemb>` or `<size>` is passed as `0`, `calloc` returns either `NULL` or a
  unique tracking pointer address string that can later be safely forwarded to
  `free(3)`.

## Dynamic Multiplication Overflow Defense
. A critical operational difference between `calloc` and manually calculating
  sizes via `malloc(nmemb * size)` is built-in integer overflow evaluation.

. When multiplying `<nmemb>` by `<size>`, the resulting total integer value could
  potentially wrap around the maximum boundary threshold of the `size_t` type
  (e.g., `SIZE_MAX`). 

. If an overflow condition is detected during multiplication, `calloc` aborts the
  operation safely, blocks the heap request, sets an error flag, and returns
  `NULL`. This mitigates Heap Overflow security vulnerabilities.

## Kernel Zero-Page Optimization (Copy-on-Write)
. To ensure maximum execution speed and prevent physical allocation overcommit
  overhead when provisioning large arrays, modern memory allocators utilize specific
  kernel virtual page optimization architectures:

- Bypassing Manual Clearing : For exceptionally massive block requests, manually writing zeroes to every byte across megabytes of virtual addresses would induce catastrophic CPU cycle waste and unnecessary cache evictions.

- Virtual Page Mapping : Instead of filling physical blocks, the allocator requests clean private anonymous pages using `mmap(2)`. The Linux kernel satisfies this by mapping the process's new virtual memory addresses directly onto a single, system-wide, read-only physical page filled entirely with zeroes (the Zero Page).

- Copy-on-Write (COW) Allocation : As long as the application code only reads from the allocated array, no new physical memory is consumed. The moment a process executes a write operation to any index within the array, the MMU catches a page fault, duplicates the target page into an isolated physical memory frame, and breaks the shared mapping link.

# RETURN VALUE
. On success, `calloc` returns a pointer to the zero-initialized memory block.
  The address returned is guaranteed to be aligned appropriately for any built-in data type.

. On error, it returns `NULL` and assigns `errno` to specify the failure state.

# ERRORS
- ENOMEM : Insufficient virtual memory space is available in the system heap to handle the requested array allocation block.

# EXAMPLES
. Safely provision a contiguous array matrix of 100 structures, relying on automated overflow checks and zero-initialization:

! #include <stdio.h>
! #include <stdlib.h>
! 
! typedef struct {
!     int node_id;
!     float metric;
!     char status[8];
! } DeviceNode;
! 
! int main(void) {
!     DeviceNode *matrix = NULL;
!     size_t count = 100;
! 
!     /* Request clean zeroed array matrix space safely */
!     matrix = (DeviceNode *)calloc(count, sizeof(DeviceNode));
! 
!     /* Check return code against allocation failure */
!     if (matrix == NULL) {
!         perror("Error: calloc matrix allocation failed");
!         return EXIT_FAILURE;
!     }
! 
!     /* Verification: structure properties are already 0 */
!     if (matrix[50].node_id == 0 && matrix[50].metric == 0.0f) {
!         printf("Index 50 initialized to zero.\n");
!     }
! 
!     /* Clear memory lifecycle footprint cleanly */
!     free(matrix);
!     return EXIT_SUCCESS;
! }

# SEE ALSO
. {malloc(3)}, {realloc(3)}, {free(3)}, {mmap(2)}
