@name    "example"
@section "7"
@version "1.0.0"
@author  "gig"
@updated "2026-05-14"
---
# NAME
. example(7) - Demonstrates all gig syntax features

# SYNOPSIS
$ gig view example.gg

# DESCRIPTION
. This `gig` page serves as a comprehensive demonstration of the various
  syntax elements available when writing General Interactive Guides.

. It showcases block types, inline styling, and table formatting to help
  authors understand how to craft effective documentation.

. Manual pages like this one are designed for quick reference, providing
  **concise** and **structured** information.

# BLOCK TYPES
## Primary Section Header
. Use `# ` at the start of a line for primary sections like `NAME`,
  `SYNOPSIS`, or `DESCRIPTION`.

## Secondary Subsection Header
. Use `## ` for sub-sections or categories, such as `OPTIONS` or `EXAMPLES`.

## Body Text
. Use `. ` for standard paragraphs of text. This text will automatically
  wrap to fit the terminal width, maintaining readability.

## Literal Blocks
! This is a literal block.
! It uses the ! trigger.
! It does *not* wrap. Any line exceeding terminal width will be truncated
! with an ellipsis (...). This is useful for code snippets or raw data.

## Bulleted Lists
* Use `* ` for bullet points.

* These also support multi-line content:
  This is a continuation of the bullet point above, using a leading space.

## Definition Lists
- Term : A definition of the term, which can be quite long and will
  wrap automatically.

- Another Term : Another definition here.

## Tables
. Tables are created using the `| ` trigger. The first row is the header.

| Feature | Trigger | Example | Notes
| :--- | :--- | :--- | :---
| Header | # | # NAME | Cream bold.
| Body Text | . | . Paragraph | 10% indent.
| Literal | ! | ! Raw data | No wrapping, truncates.
| Bullet | * | * Item | Grey bullet, 15% indent.
| Command | $ | $ ls | Sage green, 15% indent.
| Quote | > | > Note | Olive italic, 15% indent.

## Shell Commands
$ ls -laF /usr/local/bin
$ git clone <repository_url> [destination]

## Quotes / Notes
> This is an important note or a quotation. It uses the > trigger and is
  rendered in an olive green, italicized style.

# INLINE STYLING
. The `gig` engine automatically highlights certain patterns:

- **Strong Emphasis** : Use `**double asterisks**` for bold text.

- Commands : Command names or binaries like `ls` or `gig` are rendered
  in sage green.

- Placeholders : Required arguments are shown with <angle_brackets>.

- Options : Optional flags or parameters appear in [square_brackets].

- Links : Cross-references are created using {link(section)} syntax,
  for example: {another_command(1)} or {file_format(5)}.

- Strings : Double-quoted strings like "hello world" are also styled.

- Flags : Command-line flags like --help or -v are automatically detected.

# SEE ALSO
. man(1), info(1)

# BUGS
. Report issues or suggest features at:
. <https://github.com/sapirrior/gigs/issues>
